version: '2'

.catalog:
  name: Caddy proxy
  description: |
    Using Caddy as a proxy for Home Assistant allows you to serve Home Assistant securely over standard ports.
  version: 0.10.11
  questions:
   - variable: 'CADDY_HTTP_PORT'
     description: 'Leave empty for not exposing HTTP'
     label: 'CADDY HTTP Port'
     required: false
     type: 'int'
     default: 80
   - variable: 'CADDY_HTTPS_PORT'
     description: 'Leave empty for not exposing HTTPS'
     label: 'CADDY HTTPS Port'
     required: false
     type: 'int'
     default: 443
