version: '2'
services:
  homeassistant:
    image: homeassistant/home-assistant:0.64.1
    volumes:
    - /var/lib/docker/volumes/ha_config:/config
    ports:
    - 8123:8123/tcp
    - 137:137/tcp
    - 137:137/udp
    - 138:138/tcp
    - 138:138/udp
    - 139:139/tcp
    - 139:139/udp
  db:
    image: mysql:5.7.21
    environment:
      MYSQL_DATABASE: homeassistant
      MYSQL_PASSWORD: bz-rC!(L_27x*:&I
      MYSQL_ROOT_PASSWORD: z2^z+D%jy5,I{Rkl
      MYSQL_USER: homeassistant
    volumes:
    - /var/lib/docker/volumes/ha_mysql:/var/lib/mysql
    ports:
    - 3306:3306/tcp